<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lenovo tab</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="border_div">
		<div class="text_div">
			<p class="text_lenovo">
				Lenovo Tab3 Lite7 
				(ZA0S0017UA) Ebony Black 
			</p>
		</div>
		
		<img src="image/tab.jpg" alt="laptop lenovo tab" width=252px;
	height=290px;>
		
		<button class="button_credit">
			Рассрочка
		</button>

		<div>
			<p class="price">
				2 699 грн.
			</p>
		</div>

		<button class="button_buy">
			Купить
		</button>
		
	</div>

	
</body>
</html>