<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chess</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="board">
		<div class="a1">

		</div>

		<div class="b1">
			<img src="image/black_bishop-512.png" alt="black_bishop" width=200px;
	height=200px;>
		</div>

		<div class="c1">

		</div>

		<div class="a2">
			<img src="image/white_knight-512.png" alt="white_knight" width=200px;
	height=200px;>
		</div>

		<div class="b2">

		</div>

		<div class="c2">

		</div>

		<div class="a3">

		</div>

		<div class="b3">
			<img src="image/white_rook-512.png" alt="white_rook" width=200px;
	height=200px;>
		</div>

		<div class="c3">

		</div>
	</div>
	
	
</body>
</html>