body{
	background-color: black;
}
.board{
	width: 608px;	
	margin: auto;
}

div{
	display: inline-block;
	width: 200px;
	height: 200px;
}

.a1{
	background-color: #791c16;
}

.a2{
	background-color: white;
	position: relative;
	bottom: 4px;
}

.a3{
	background-color: #791c16;
	position: relative;
	bottom: 8px;
}

.b1{
	background-color: white;
	position: relative;
	right: 4px;
}

.b2{
	background-color: #791c16;
	position: relative;
	bottom: 4px;
	right: 4px;
}

.b3{
	background-color: white;
	position: relative;
	bottom: 8px;
	right: 4px;
}

.c1{
	background-color: #791c16;
	position: relative;
	right: 8px;
}

.c2{
	background-color: white;
	position: relative;
	bottom: 4px;
	right: 8px;
}

.c3{
	background-color: #791c16;
	position: relative;
	bottom: 8px;
	right: 8px;
}



